clients/protobuf/monitoring.proto

syntax = "proto3";
import "common.proto";

package print_nanny.monitoring;


message MonitoringImage {
    print_nanny.common.Metadata metadata = 1;
    float ts = 2;
    int32 height = 3;
    int32 width = 4;
    bytes data = 5;
}

message Box {
    float ymin = 1;
    float xmin = 2;
    float ymax = 3;
    float xmax = 4;
}

message DeviceCalibration {
    repeated float coordinates = 1;
    repeated bool mask = 2;
    float fps  = 3;
}

message BoxAnnotations {
    int32 num_detections = 2;
    repeated float detection_scores = 3;
    repeated int32 detection_classes = 4;
    repeated Box detection_boxes = 5;
}

message AnnotatedMonitoringImage {
    MonitoringImage image = 1;
    BoxAnnotations annotations_all = 2;
    BoxAnnotations annotations_filtered = 3;
    float score_threshold = 4;
    float min_calibration_area_overlap = 5;
    DeviceCalibration calibration = 6;
}

message AnnotatedMonitoringImagesWindow {
    repeated AnnotatedMonitoringImage annotated_images = 1;    
    float window_start = 2;
    float window_end = 3;
    enum WindowType {
        GLOBAL = 0;
        FIXED = 1;
        SLIDING = 2;
        SESSION = 3;
      }
    WindowType window_type = 4;
    float health_weight = 5;
}