clients/flatbuffers/alert.fbs

namespace print_nanny_client.flatbuffers.alert;

enum EventTypeEnum:ubyte {
    print_health,
    print_status,
}

table Metadata {
    user_id: uint32;
    octoprint_device_id: uint32;
    cloudiot_device_id: uint64;
    print_session: string;
    client_version:string;
    model_version:string;
}

enum PrintStatusEnum:ubyte {
    print_progress,
    print_done,
    print_failed,
    print_paused,
    print_resumed,
    print_started

}

table AnnotatedVideo {
    gcs_input: string; // input jpg frames
    gcs_output: string; // output .mp4 cool storage path
    cdn_output: string; // output .mp4 copied to cdn path (including Django MEDIA_ROOT)
    cdn_relative_path: string; // output .mp4 path relative to Django MEDIA_ROOT
    bucket: string;
}


table PrintStatusAlert {
    event_subtype: PrintStatusEnum;
    annotated_video: AnnotatedVideo;
}

union EventData {
    PrintStatusAlert
}


table Alert {
    event_data: EventData (required);
    event_type: EventTypeEnum;
    metadata: Metadata (required);
}