clients/flatbuffers/telemetry.fbs

namespace PrintNannyMessages.Telemetry;

enum PluginEvent:byte {
    bounding_box_predict_done = 0,
    monitoring_frame_done = 1,
    device_register_start = 2,
    device_register_done = 3,
    device_register_failed = 4,
    printer_profile_sync_start = 5,
    printer_profile_sync_done = 6,
    printer_profile_sync_failed = 7
 }

enum RemoteCommand:byte {
    print_start = 0,
    print_stop = 1,
    print_pause = 2,
    print_resume = 3,
    snapshot = 4,
    moze_nozzle = 5,
    monitoring_start = 6,
    monitoring_stop = 7
}

struct Box {
    ymin:float;
    ymax:float;
    xmin:float;
    xmax:float;
    score:float;
    class_index:int8;
}

table Image {
    width: int16;
    height: int16;
    bpp: int8;
    data: [byte];
}

table MonitoringFrame {
    ts: uint32;
    image: Image;
    event_type: PluginEvent = monitoring_frame_done;
}

table BoundingBoxes {
    ts: uint32;
    image: Image;
    boxes: [Box];
    event_type: PluginEvent = bounding_box_predict_done;
}

union MessageType {
    MonitoringFrame,
    BoundingBoxes
}

table TelemetryMessage {
    message: MessageType;
}

root_type TelemetryMessage;