clients/flatbuffers/telemetry.fbs

namespace PrintNannyEvent.Telemetry;

enum PluginEvent:ubyte {
    bounding_box_predict = 0,
    monitoring_frame_raw = 1,
    monitoring_frame_post = 2,
    device_register_start = 3,
    device_register_done = 4,
    device_register_failed = 5,
    printer_profile_sync_start = 6,
    printer_profile_sync_done = 7,
    printer_profile_sync_failed = 8
 }


enum RemoteCommand:ubyte {
    print_start = 0,
    print_stop = 1,
    print_pause = 2,
    print_resume = 3,
    snapshot = 4,
    moze_nozzle = 5,
    monitoring_start = 6,
    monitoring_stop = 7
}

struct Box {
    ymin:float;
    xmin:float;
    ymax:float;
    xmax:float;
}

table Image {
    width: uint32;
    height: uint32;
    data: [ubyte] (required);
}

table MonitoringFrame {
    ts: uint32;
    image: Image (required);
}

table BoundingBoxes {
    ts: uint32;
    image: Image;
    scores: [float] (required);
    classes: [uint32] (required);
    num_detections: uint32;
    boxes: [Box] (required);
}

union Event {
    MonitoringFrame,
    BoundingBoxes
}

table Metadata {
    user_id: uint32;
    device_id: uint32;
    device_cloudiot_id: uint64;
}

table TelemetryEvent {
    event: Event;
    event_type: PluginEvent;
    metadata: Metadata;
}

root_type TelemetryEvent;