clients/flatbuffers/telemetry_event.fbs

namespace print_nanny_client.telemetry_event;

enum TelemetryEventEnum:ubyte {
    monitoring_frame_raw,
    monitoring_frame_post,
    device_register_start,
    device_register_done,
    device_register_failed,
    printer_profile_sync_start,
    printer_profile_sync_done,
    printer_profile_sync_failed
 }


enum RemoteCommand:ubyte {
    print_start = 0,
    print_stop = 1,
    print_pause = 2,
    print_resume = 3,
    snapshot = 4,
    moze_nozzle = 5,
    monitoring_start = 6,
    monitoring_stop = 7
}

struct Box {
    ymin:float;
    xmin:float;
    ymax:float;
    xmax:float;
}

table Image {
    width: uint32;
    height: uint32;
    data: [ubyte] (required);
}


table BoundingBoxes {
    scores: [float] (required);
    classes: [uint32] (required);
    num_detections: uint32;
    boxes: [Box] (required);
}

table MonitoringFrame {
    image: Image (required);
    bounding_boxes: BoundingBoxes;
}

union EventData {
    MonitoringFrame,
}

table Metadata {
    user_id: uint32;
    device_id: uint32;
    device_cloudiot_id: uint64;
    ts: uint32;
    session: string;
}

table TelemetryEvent {
    version:string;
    event_data: EventData (required);
    event_type: TelemetryEventEnum;
    metadata: Metadata (required);
}

root_type TelemetryEvent;