clients/flatbuffers/telemetry.fbs

namespace PrintNannyMessage.Telemetry;

enum PluginEvent:byte {
    bounding_box_predict = 0,
    monitoring_frame_raw = 1,
    monitoring_frame_post = 2,
    device_register_start = 3,
    device_register_done = 4,
    device_register_failed = 5,
    printer_profile_sync_start = 6,
    printer_profile_sync_done = 7,
    printer_profile_sync_failed = 8
 }

enum RemoteCommand:byte {
    print_start = 0,
    print_stop = 1,
    print_pause = 2,
    print_resume = 3,
    snapshot = 4,
    moze_nozzle = 5,
    monitoring_start = 6,
    monitoring_stop = 7
}

struct Box {
    ymin:float;
    xmin:float;
    ymax:float;
    xmax:float;
}

table Image {
    width: int16;
    height: int16;
    data: [byte] (required);
}

table MonitoringFrame {
    ts: uint32;
    image: Image (required);
    event_type: PluginEvent = monitoring_frame_post;
}

table BoundingBoxes {
    ts: uint32;
    original_image: Image;
    post_image: Image;
    scores: [float] (required);
    classes: [int8] (required);
    num_detections: int8;
    boxes: [Box] (required);
    event_type: PluginEvent = bounding_box_predict;
}

union MessageType {
    MonitoringFrame,
    BoundingBoxes
}

table TelemetryMessage {
    message: MessageType;
}

root_type TelemetryMessage;