clients/flatbuffers/telemetry_event.fbs

namespace print_nanny_client.flatbuffers.monitoring;

enum MonitoringEventEnum:ubyte {
    monitoring_frame_raw,
    monitoring_frame_post,
}


struct Box {
    ymin:float;
    xmin:float;
    ymax:float;
    xmax:float;
}

table Image {
    width: uint32;
    height: uint32;
    data: [ubyte] (required);
}


table BoundingBoxes {
    detection_scores: [float] (required);
    detection_classes: [uint32] (required);
    detection_boxes: [Box] (required);
    num_detections: uint32;
}

table MonitoringFrame {
    image: Image (required);
    bounding_boxes: BoundingBoxes;
}

union EventData {
    MonitoringFrame,
}

table Metadata {
    user_id: uint32;
    device_id: uint32;
    device_cloudiot_id: uint64;
    ts: uint32;
    session: string;
    client_version:string;
    model_version:string;
    fpm: uint8;
}

table MonitoringEvent {
    event_data: EventData (required);
    event_type: TelemetryEventEnum;
    metadata: Metadata (required);
}

root_type MonitoringEvent;